<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhome"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff">

        <EditText
            android:id="@+id/eTSearch"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Search..."
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/iBtnSearch"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:onClick="searchUnit"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/iBtnFavSearch"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:onClick="FavSearch"
            app:srcCompat="@android:drawable/btn_star_big_off" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="332dp"
        android:layout_height="407dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/searchLayout" />

</android.widget.RelativeLayout>